<!DOCTYPE HTML>
<html>
<head>
	<link rel="stylesheet" href="css/user.css">
	<link href='https://fonts.googleapis.com/css?family=Titillium+Web' rel='stylesheet' type='text/css'>
</head>
	<body>
		<div id="vert-center">
			<h1>Wanky Marketing Buzzword Generator</h1>
			<h4>by <a href="https://github.com/rebeccapoulter" target="_blank">rebeccapoulter</a></h4>
			<p id="change">
			</p>
			<button>Initiate</button>
		</div>
		<script src="https://code.jquery.com/jquery-2.2.3.min.js" integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo=" crossorigin="anonymous"></script>
		<script src="js/user.js"></script>
	</body>
</html>